%% Generated by autoinst on 2024/02/11
%%
\ProvidesFile{LY1Raleway-TLF.fd}
    [2024/02/11 (autoinst)  Font definitions for LY1/Raleway-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Raleway-TLF}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{n}{
      <-> alias * Raleway-TLF/ub/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{scit}{
      <-> \Raleway@@scale Raleway-BlackItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{scit}{
      <-> alias * Raleway-TLF/ub/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{sc}{
      <-> \Raleway@@scale Raleway-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{sc}{
      <-> alias * Raleway-TLF/ub/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{it}{
      <-> alias * Raleway-TLF/ub/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{sl}{
    <-> ssub * Raleway-TLF/ub/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{sl}{
    <-> ssub * Raleway-TLF/black/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{scsl}{
    <-> ssub * Raleway-TLF/ub/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{scsl}{
    <-> ssub * Raleway-TLF/black/scit
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{n}{
      <-> alias * Raleway-TLF/b/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{it}{
      <-> alias * Raleway-TLF/b/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{sc}{
      <-> alias * Raleway-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{scit}{
      <-> \Raleway@@scale Raleway-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{scit}{
      <-> alias * Raleway-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{sl}{
    <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{sl}{
    <-> ssub * Raleway-TLF/bold/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{scsl}{
    <-> ssub * Raleway-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{scsl}{
    <-> ssub * Raleway-TLF/bold/scit
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Raleway-TLF}{m}{scit}{
      <-> \Raleway@@scale Raleway-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{scit}{
      <-> alias * Raleway-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{sc}{
      <-> alias * Raleway-TLF/m/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{it}{
      <-> alias * Raleway-TLF/m/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{n}{
      <-> alias * Raleway-TLF/m/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{sl}{
    <-> ssub * Raleway-TLF/m/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{sl}{
    <-> ssub * Raleway-TLF/regular/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{scsl}{
    <-> ssub * Raleway-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{scsl}{
    <-> ssub * Raleway-TLF/regular/scit
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{sc}{
      <-> \Raleway@@scale Raleway-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{scit}{
      <-> \Raleway@@scale Raleway-MediumItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{sl}{
    <-> ssub * Raleway-TLF/medium/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{scsl}{
    <-> ssub * Raleway-TLF/medium/scit
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{n}{
      <-> alias * Raleway-TLF/ul/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{scit}{
      <-> \Raleway@@scale Raleway-ThinItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{scit}{
      <-> alias * Raleway-TLF/ul/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{it}{
      <-> alias * Raleway-TLF/ul/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{sc}{
      <-> \Raleway@@scale Raleway-Thin-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{sc}{
      <-> alias * Raleway-TLF/ul/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{sl}{
    <-> ssub * Raleway-TLF/ul/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{sl}{
    <-> ssub * Raleway-TLF/thin/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{scsl}{
    <-> ssub * Raleway-TLF/ul/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{scsl}{
    <-> ssub * Raleway-TLF/thin/scit
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{scit}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{scit}{
      <-> alias * Raleway-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{it}{
      <-> alias * Raleway-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{sc}{
      <-> alias * Raleway-TLF/sb/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{n}{
      <-> alias * Raleway-TLF/sb/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{sl}{
    <-> ssub * Raleway-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{sl}{
    <-> ssub * Raleway-TLF/semibold/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{scsl}{
    <-> ssub * Raleway-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{scsl}{
    <-> ssub * Raleway-TLF/semibold/scit
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{n}{
      <-> alias * Raleway-TLF/el/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{scit}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{scit}{
      <-> alias * Raleway-TLF/el/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{it}{
      <-> alias * Raleway-TLF/el/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{sc}{
      <-> alias * Raleway-TLF/el/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{sl}{
    <-> ssub * Raleway-TLF/el/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{sl}{
    <-> ssub * Raleway-TLF/extralight/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{scsl}{
    <-> ssub * Raleway-TLF/el/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{scsl}{
    <-> ssub * Raleway-TLF/extralight/scit
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{Raleway-TLF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{it}{
      <-> alias * Raleway-TLF/l/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{sc}{
      <-> alias * Raleway-TLF/l/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{scit}{
      <-> \Raleway@@scale Raleway-LightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{scit}{
      <-> alias * Raleway-TLF/l/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{n}{
      <-> alias * Raleway-TLF/l/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{sl}{
    <-> ssub * Raleway-TLF/l/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{sl}{
    <-> ssub * Raleway-TLF/light/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{scsl}{
    <-> ssub * Raleway-TLF/l/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{scsl}{
    <-> ssub * Raleway-TLF/light/scit
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{it}{
      <-> alias * Raleway-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{sc}{
      <-> alias * Raleway-TLF/eb/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{scit}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{scit}{
      <-> alias * Raleway-TLF/eb/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{n}{
      <-> alias * Raleway-TLF/eb/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{sl}{
    <-> ssub * Raleway-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{sl}{
    <-> ssub * Raleway-TLF/extrabold/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{scsl}{
    <-> ssub * Raleway-TLF/eb/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{scsl}{
    <-> ssub * Raleway-TLF/extrabold/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{scit}{
      <-> ssub * Raleway-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{sc}{
      <-> ssub * Raleway-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{it}{
      <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{sl}{
      <-> ssub * Raleway-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{scsl}{
      <-> ssub * Raleway-TLF/b/scsl
}{}

\endinput
