%% Generated by autoinst on 2024/02/11
%%
\ProvidesFile{TS1Raleway-TLF.fd}
    [2024/02/11 (autoinst)  Font definitions for TS1/Raleway-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Raleway-TLF}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{semibold}{it}{
      <-> alias * Raleway-TLF/sb/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{semibold}{n}{
      <-> alias * Raleway-TLF/sb/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{sl}{
    <-> ssub * Raleway-TLF/sb/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{semibold}{sl}{
    <-> ssub * Raleway-TLF/semibold/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{Raleway-TLF}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{thin}{it}{
      <-> alias * Raleway-TLF/ul/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{thin}{n}{
      <-> alias * Raleway-TLF/ul/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{ul}{sl}{
    <-> ssub * Raleway-TLF/ul/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{thin}{sl}{
    <-> ssub * Raleway-TLF/thin/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{Raleway-TLF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extralight}{it}{
      <-> alias * Raleway-TLF/el/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extralight}{n}{
      <-> alias * Raleway-TLF/el/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{el}{sl}{
    <-> ssub * Raleway-TLF/el/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extralight}{sl}{
    <-> ssub * Raleway-TLF/extralight/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extrabold}{n}{
      <-> alias * Raleway-TLF/eb/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extrabold}{it}{
      <-> alias * Raleway-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{sl}{
    <-> ssub * Raleway-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extrabold}{sl}{
    <-> ssub * Raleway-TLF/extrabold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{light}{n}{
      <-> alias * Raleway-TLF/l/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{light}{it}{
      <-> alias * Raleway-TLF/l/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{l}{sl}{
    <-> ssub * Raleway-TLF/l/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{light}{sl}{
    <-> ssub * Raleway-TLF/light/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{Raleway-TLF}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{black}{n}{
      <-> alias * Raleway-TLF/ub/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{black}{it}{
      <-> alias * Raleway-TLF/ub/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{ub}{sl}{
    <-> ssub * Raleway-TLF/ub/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{black}{sl}{
    <-> ssub * Raleway-TLF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Raleway-TLF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bold}{it}{
      <-> alias * Raleway-TLF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bold}{n}{
      <-> alias * Raleway-TLF/b/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{b}{sl}{
    <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bold}{sl}{
    <-> ssub * Raleway-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Raleway-TLF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{regular}{it}{
      <-> alias * Raleway-TLF/m/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{regular}{n}{
      <-> alias * Raleway-TLF/m/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{m}{sl}{
    <-> ssub * Raleway-TLF/m/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{regular}{sl}{
    <-> ssub * Raleway-TLF/regular/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Raleway-TLF}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{medium}{sl}{
    <-> ssub * Raleway-TLF/medium/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{it}{
      <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{sl}{
      <-> ssub * Raleway-TLF/b/sl
}{}

\endinput
